*{
    box-sizing: border-box;
}

.cardContainer {
    display: grid;
    gap: 60px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    padding: 50px;
    background-color: #F6F6F6;
    border-radius: 25px;
    margin: 0 0 50px 0;
}

.link{
    text-decoration: none;
    border-radius: 10px;
}

.card{
    position: relative;
    display: flex;
    align-items: end;
    overflow: hidden;
    height:350px;
    width: 450px;
    border-radius: 10px;
    margin-left: -10px;
}

.link img {
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1;
    width: 100%;
    height: 100%;
}

.p {
    position: absolute;
    color: #FFFFFF;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    z-index: 100;
    height:100%;
    width: 100%;
    margin: 0;
    display: flex;
    align-items: end;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 150px;
}

@media all and (min-width: 685px) and (max-width: 950px) {
    .cardContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width: 684px) {
    .cardContainer {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 0;
        background-color: #FFFFFF;
    }
    .card {
        width: 100%;
        margin-left: 0;
    }
}